
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "monis", "apimonis\monis.csproj", "{228F24D8-E07A-402A-84EE-6F46475FAECD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "api", "api\api.csproj", "{E5029FFD-1006-4CC3-AAD6-6EA3956DB2A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{228F24D8-E07A-402A-84EE-6F46475FAECD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{228F24D8-E07A-402A-84EE-6F46475FAECD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{228F24D8-E07A-402A-84EE-6F46475FAECD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{228F24D8-E07A-402A-84EE-6F46475FAECD}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5029FFD-1006-4CC3-AAD6-6EA3956DB2A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5029FFD-1006-4CC3-AAD6-6EA3956DB2A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5029FFD-1006-4CC3-AAD6-6EA3956DB2A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5029FFD-1006-4CC3-AAD6-6EA3956DB2A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
